MONGODB_URI=mongodb+srv://hotelbooking:hotel123456@cluster0.rr2iaot.mongodb.net


#Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1ncmlmZm9uLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OjNDbJdr2U0DEtr6Vz94LDV05oBZZprpZ1UJYQioqf
CLERK_WEBHOOK_SECRET=whsec_nM3yeZyJcN22HX0GvYBRbfJ3Jdo0ILAC